============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/altersights/data/garbage/DevLabs/lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.70s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  02:31:35 PM
--------------------------
*	 Доброї ночі	 *
--------------------------
Date is:  11-03-2019
